## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries
//Will Need Details from owners. OR create your own.
server.port=####
server.ssl.key-alias=####
server.ssl.key-store-password=####
server.ssl.key-store=####
server.ssl.key-store-type=####
